PROCEDURE "Z_NATIVE_HANA_EXERCISES.db::PROD_ORDER_DETAILS"(IN OrderID Integer,IN ORDERNAME VARCHAR(20),PRICE DECIMAL(15,2))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA AS
  -- AS
BEGIN

      INSERT INTO "Z_NATIVE_HANA_EXERCISES.db::ORDER_DETAILS" VALUES (OrderID,ORDERNAME,PRICE);
      
       SELECT * FROM  "Z_NATIVE_HANA_EXERCISES.db::ORDER_DETAILS";
       
       SELECT COUNT(*) FROM  "Z_NATIVE_HANA_EXERCISES.db::ORDER_DETAILS";

END
